<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="copiedText" src="project://database/Assets/PinePie/PieTabs/editor/Core/UI/copiedText.uxml?fileID=9197481963319205126&amp;guid=e92c464ae8c33a4449498b93ff3a2b1d&amp;type=3#copiedText" />
    <ui:Template name="colorPopup" src="project://database/Assets/PinePie/PieTabs/editor/Core/UI/colorPopup.uxml?fileID=9197481963319205126&amp;guid=6845dda8e683b34428e976e9d45786c8&amp;type=3#colorPopup" />
    <ui:VisualElement name="PieDeskUI" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; flex-shrink: 1; overflow: hidden; flex-wrap: nowrap; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="topToolbar" picking-mode="Ignore" style="height: 20px; flex-direction: row; flex-grow: 0; margin-left: 38px; margin-right: 40px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="searchToggle" tooltip="Open Search Bar" class="DarkButton clickableButton" style="background-image: none; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 30px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); position: relative; display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; height: 20px; align-items: center; align-self: stretch; justify-content: center;">
                <ui:VisualElement name="icon" picking-mode="Ignore" style="flex-grow: 0; background-image: none; flex-shrink: 0; width: 19px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.62); align-self: center; align-items: center; justify-content: center; height: 18px;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="sceneSel" tooltip="Open Search Bar" class="DarkButton clickableButton" style="background-image: none; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 37px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); position: relative; display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; height: 20px; align-items: center; align-self: stretch; justify-content: center; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/81nwobjayd181.png?fileID=2800000&amp;guid=c1bddcd71ddc1634fa48038fbd0e069a&amp;type=3#81nwobjayd181&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.58); margin-left: 2px; margin-top: 0; height: 17px;" />
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 9px; height: 100%; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/dropdownArrow.png?fileID=2800000&amp;guid=867b332266b2f8e4480c8d54606853a0&amp;type=3#dropdownArrow&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.39); padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:Button>
            <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="shorcutsDragArea" mouse-wheel-scroll-size="6.72" touch-scroll-type="Elastic" class="arrowCursor" style="flex-grow: 1; height: 100%; flex-direction: row-reverse; flex-shrink: 1; display: flex; overflow: hidden; min-width: 0; background-color: rgb(56, 56, 56);" />
            <ui:VisualElement name="splitter" class="splitter" style="flex-grow: 0; height: 100%; width: 6px; flex-shrink: 0; background-color: rgb(60, 60, 60); background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(94, 94, 94); padding-right: 5px; padding-top: 0; padding-bottom: 5px; padding-left: 5px;" />
            <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="CreationMenuDragArea" mouse-wheel-scroll-size="6.72" touch-scroll-type="Elastic" focusable="true" style="flex-grow: 1; height: 100%; flex-direction: row-reverse; flex-shrink: 1; background-color: rgb(60, 60, 60);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="addCreatorBtn" tooltip="Add Creator Tab" class="DarkButton clickableButton glowingTint" style="background-image: none; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 25px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); position: relative; display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; height: 20px; align-items: center; align-self: stretch; justify-content: center;">
                <ui:VisualElement name="icon" picking-mode="Ignore" style="flex-grow: 0; background-image: none; flex-shrink: 0; width: 19px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.62); align-self: center; align-items: center; justify-content: center; height: 18px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="bottomAddressBar" style="flex-grow: 0; width: auto; height: 20px; flex-shrink: 0; margin-right: 80px; margin-top: auto; margin-left: 91px;" />
        <ui:Instance template="copiedText" name="copiedText" style="position: absolute; bottom: 50px; left: 244px; display: none;" />
        <ui:Instance template="colorPopup" name="colorPopup" style="position: absolute; left: 48px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
