<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="line" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 2px; margin-right: 0; margin-left: -2px; background-color: rgb(229, 229, 229);" />
</ui:UXML>
