<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="customButton" class="clickableButton" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: center; align-self: center; align-items: center; margin-right: 2px; margin-left: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-top: 3px; padding-right: 2px; padding-bottom: 3px; padding-left: 3px; height: 100%;">
        <ui:VisualElement name="buttonIcon" picking-mode="Ignore" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 15px; align-items: center; justify-content: center; align-self: stretch; -unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" text="Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonLabel" picking-mode="Ignore" style="justify-content: center; align-items: center; align-self: center; -unity-text-align: middle-center;" />
        <ui:VisualElement name="shade" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: center; align-self: center; align-items: center; margin-right: 2px; margin-left: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-top: 3px; padding-right: 2px; padding-bottom: 3px; padding-left: 3px; position: absolute;">
            <ui:VisualElement name="buttonIcon" picking-mode="Ignore" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 15px; align-items: center; justify-content: center; align-self: stretch; -unity-text-align: middle-center; visibility: hidden; height: 19px;" />
            <ui:Label tabindex="-1" text="Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonLabel" picking-mode="Ignore" style="justify-content: center; align-items: center; align-self: center; -unity-text-align: middle-center; visibility: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
